# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
CONFIG_BOOTLOADER_APP_TEST=y
CONFIG_BOOTLOADER_WDT_ENABLE=n
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0x10000
CONFIG_BOARD_ESP32_P4_FUNCTION_EV=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP32P4_REV_MIN_100=y
CONFIG_ESP_SLEEP_GPIO_RESET_WORKAROUND=n
CONFIG_SPIRAM=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32000
CONFIG_FREERTOS_HZ=1000
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
